# spring-zookeeper-dubbo

./: README.md  pom.xml
src/main/java/com/mangocity/szd/service/: IHelloService.java
src/main/java/com/mangocity/szd/service/impl/: HelloService.java
src/main/java/com/mangocity/szd/service/test/: Consumer.java  Provider.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
src/main/webapp/WEB-INF/: web.xml
